<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-image: url('https://images.unsplash.com/photo-1612462744163-75810d310e5d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=800&q=80&w=1200');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        padding: 0;
    }

    table {
        border-radius: 20px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td, th {
        padding: 10px;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #2c3e50;
    }

    tr:nth-child(odd) {
        background-color: #34495e;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    <div class='mt-3 text-center' style="background-color: rgba(52, 152, 219, 0.9);">
        <h1 style="color: white;padding: 20px;font-size: 44px; margin-top: 100px;">Face Recognition Based Attendance System</h1>
    </div>

    {% if mess %}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px; margin: 20px;">
        <div class="col" 
            style="border-radius: 20px; padding: 0px; background-color:rgba(0, 0, 0, 0.8); margin:10px; min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px; background-color: #2980b9; color: white; padding: 15px;">
                Today's Attendance <i class="material-icons">assignment</i>
            </h2>
            <a style="text-decoration: none; max-width: 300px;" href="/start">
                <button 
                    style="font-size: 24px; font-weight: bold; border-radius: 10px; width:490px; padding: 10px; margin-top: 30px; margin-bottom: 30px;" 
                    type='submit' class='btn btn-success'>Take Attendance <i class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: rgba(255, 255, 255, 0.1);">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}
                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>
        </div>

        <div class="col" 
            style="border-radius: 20px; padding: 0px; background-color: rgba(0, 0, 0, 0.8); margin: 10px; height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px; background-color: #27ae60; color: white; padding: 15px;">
                    Add New User <i class="material-icons">control_point_duplicate</i>
                </h2>
                <label style="font-size: 20px; color: white;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px; margin-top:10px; margin-bottom:10px; border-radius: 10px; width: 300px; height: 50px;" required>
                <br>
                <label style="font-size: 20px; color: white;"><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px; margin-top:10px; margin-bottom:10px; border-radius: 10px; width: 300px; height: 50px;" required>
                <br>
                <button style="width: 300px; margin-top: 20px; font-size: 20px; border-radius: 10px; height: 50px;" type='submit' class='btn btn-dark'>
                    Add New User
                </button>
                <br>
                <h5 style="padding: 25px; color: white;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>
    </div>

</body>

</html>
